# BIS-final-project

./: LICENSE  OnlineAppointmentSchedulingSystem.sln
src/OnlineAppointmentSchedulingSystem.API/: OnlineAppointmentSchedulingSystem.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  package-lock.json
src/OnlineAppointmentSchedulingSystem.API/ClientApp/: angular.json  package-lock.json  proxy.config.js
src/OnlineAppointmentSchedulingSystem.API/ClientApp/src/: index.html
src/OnlineAppointmentSchedulingSystem.API/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  web-api-client.ts
src/OnlineAppointmentSchedulingSystem.API/ClientApp/src/app/api-authorization/: api-authorization.constants.ts  api-authorization.module.ts  authorize.interceptor.spec.ts  authorize.service.spec.ts  authorize.service.ts
src/OnlineAppointmentSchedulingSystem.API/ClientApp/src/app/guards/: is-logged-in.guard.spec.ts  is-logged-in.guard.ts
src/OnlineAppointmentSchedulingSystem.API/ClientApp/src/app/layout/: layout.module.ts
src/OnlineAppointmentSchedulingSystem.API/ClientApp/src/app/ui-elements/: ui-elements.module.ts
src/OnlineAppointmentSchedulingSystem.API/Controllers/: AppointmentsController.cs  AuthController.cs  DoctorsController.cs  UsersController.cs  WeatherForecastController.cs
src/OnlineAppointmentSchedulingSystem.API/Middlewares/: CustomExcemptionHandler.cs  CustomExceptionHandler.cs
src/OnlineAppointmentSchedulingSystem.API/Properties/: launchSettings.json
src/OnlineAppointmentSchedulingSystem.API/Services/: CurrentUserService.cs
src/OnlineAppointmentSchedulingSystem.Application/: Class1.cs  ConfigureServices.cs  OnlineAppointmentSchedulingSystem.Application.csproj
src/OnlineAppointmentSchedulingSystem.Application/Common/Behaviours/: ValidationBehaviour.cs
src/OnlineAppointmentSchedulingSystem.Application/Common/DTOs/: AppointmentDto.cs  AppointmentStatusDto.cs  CategoryDto.cs  GetListDto.cs  GetListResponseDto.cs  UserDto.cs
src/OnlineAppointmentSchedulingSystem.Application/Common/Interfaces/: ICurrentUserService.cs  IEmailService.cs  IIdentityService.cs
src/OnlineAppointmentSchedulingSystem.Application/Common/Interfaces/Repositories/: IAppointmentRepository.cs  IAppointmentStatusRepository.cs  ICategoryRepository.cs
src/OnlineAppointmentSchedulingSystem.Application/Common/Models/Account/: ChangePasswordResponse.cs  ChangePasswordViewModel.cs  LoginResponse.cs  LoginViewModel.cs  RegisterResponse.cs  RegisterViewModel.cs  ResetPasswordResponse.cs  ResetPasswordViewModel.cs  TokenModel.cs
src/OnlineAppointmentSchedulingSystem.Application/Common/Models/BaseModels/: BaseResponse.cs
src/OnlineAppointmentSchedulingSystem.Application/Common/Models/Requests/: PageRequest.cs
src/OnlineAppointmentSchedulingSystem.Application/Common/Options/: AppUrlOptions.cs
src/OnlineAppointmentSchedulingSystem.Application/Common/Profiles/: MappingProfiles.cs
src/OnlineAppointmentSchedulingSystem.Application/Features/Appointments/BaseValidators/: BaseAppointmentCommandValidator.cs  IAppointmentCommandValidator.cs
src/OnlineAppointmentSchedulingSystem.Application/Features/Appointments/Commands/Create/: CreateAppointmentCommand.cs  CreateAppointmentCommandValidator.cs  CreateAppointmentResponse.cs
src/OnlineAppointmentSchedulingSystem.Application/Features/Appointments/Profiles/: MappingProfiles.cs
src/OnlineAppointmentSchedulingSystem.Application/Features/Staff/Profiles/: MappingProfile.cs
src/OnlineAppointmentSchedulingSystem.Application/Features/Users/Profiles/: MappingProfiles.cs
src/OnlineAppointmentSchedulingSystem.Application/Hubs/: AppointmentHub.cs  SignalRActions.cs
src/OnlineAppointmentSchedulingSystem.Core/: Class1.cs  OnlineAppointmentSchedulingSystem.Core.csproj
src/OnlineAppointmentSchedulingSystem.Core/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
src/OnlineAppointmentSchedulingSystem.Core/Entities/: Appointment.cs  AppointmentStatus.cs  Category.cs  Rate.cs  Role.cs  User.cs
src/OnlineAppointmentSchedulingSystem.Core/Enums/: AppointmentStatus.cs  AppointmentStatusEnum.cs  UserRolesEnum.cs
src/OnlineAppointmentSchedulingSystem.Core/Persistence/Dynamics/: DynamicQuery.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
src/OnlineAppointmentSchedulingSystem.Core/Persistence/Paging/: BasePagableModel.cs  BasePageableModel.cs  IPaginate.cs  IQueryablePaginateExtensions.cs  Paginate.cs
src/OnlineAppointmentSchedulingSystem.Core/Persistence/Repositories/: EfBaseRepository.cs  IAsyncRepository.cs  IQuery.cs
src/OnlineAppointmentSchedulingSystem.Infrastructure/: Class1.cs  ConfigureServices.cs  OnlineAppointmentSchedulingSystem.Infrastructure.csproj
src/OnlineAppointmentSchedulingSystem.Infrastructure/Common/: MediatorExtensions.cs
src/OnlineAppointmentSchedulingSystem.Infrastructure/Common/Options/: AppOptions.cs  AuthSettingsOptions.cs  UsersSeedingData.cs
src/OnlineAppointmentSchedulingSystem.Infrastructure/Data/Config/: AppointmentConfiguration.cs  AppointmentStatusConfiguration.cs  CategoryConfiguration.cs  RateConfiguration.cs
src/OnlineAppointmentSchedulingSystem.Infrastructure/Identity/: EmailService.cs  IdentityService.cs
src/OnlineAppointmentSchedulingSystem.Infrastructure/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/OnlineAppointmentSchedulingSystem.Infrastructure/Migrations/: 20231225201707_IntialCommit.Designer.cs  20231225201707_IntialCommit.cs  20240102173952_Category.Designer.cs  20240102173952_Category.cs  20240118083938_InitialCreate.Designer.cs  20240118083938_InitialCreate.cs  20240425085729_UserInformationUpdate.Designer.cs  20240425085729_UserInformationUpdate.cs  ApplicationDbContextModelSnapshot.cs
src/OnlineAppointmentSchedulingSystem.Infrastructure/Presistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/OnlineAppointmentSchedulingSystem.Infrastructure/Repositories/: AppointmentRepository.cs  AppointmentStatusRepository.cs  CategoryRepository.cs
(+130 files in other folders)
