<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineAppointmentSchedulingSystem.Application\OnlineAppointmentSchedulingSystem.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Data\Config\" />
    <Folder Include="Identity\" />
	<Folder Include="Interceptors\" />
	<Folder Include="Services\" />
	<Folder Include="Presistence\" />
	<Folder Include="Repositories\" />
  </ItemGroup>

</Project>
