<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineAppointmentSchedulingSystem.Application\OnlineAppointmentSchedulingSystem.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Config\" />
	<Folder Include="Interceptors\" />
	<Folder Include="Services\" />
	<Folder Include="Presistence\" />
	<Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

</Project>
