<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineAppointmentSchedulingSystem.Core\OnlineAppointmentSchedulingSystem.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
	<Folder Include="Features\" />
	<Folder Include="Hubs\" />
	<Folder Include="Scheduler\" />
  </ItemGroup>

</Project>
